Backgrounds/1161813.jpg
Backgrounds/1cdes45tsjt51.png
Backgrounds/285441505863fc47a962c52216121488.webp
Backgrounds/66ic9c791ih61.webp
Backgrounds/Ab2halloween2016loading.webp
Backgrounds/Ab2halloween2017loading.webp
Backgrounds/ABEpic_NewLoadingScreen.webp
Backgrounds/bg2.jpg
Backgrounds/bg3.png
Backgrounds/bg4.png
Backgrounds/bg5.jpeg
Backgrounds/bg6.jpg
Backgrounds/bg9.jpg
Backgrounds/download.jpeg
Backgrounds/Genshin-Impact-Huaguang-Stone-Forest.avif
Backgrounds/genshin_wide.jpg
Backgrounds/genshin_wide1.jpg
Backgrounds/genshin_wide2.jpg
Backgrounds/hq720.jpg
Backgrounds/img.jpg
Backgrounds/inazuma-city-genshin-Cropped-1.avif
Backgrounds/let_the_wind_lead_by_sevenics_jean.jpg
Backgrounds/lkfbwij2uhz51.png
Backgrounds/lumine_wide.jpg
Backgrounds/lumine_wide1.jpg
Backgrounds/lumine_wide2.jpg
Backgrounds/made-this-wallpaper-of-lantern-rite-2024-landscape-v0-g7tp6vnx7kic1.webp
Backgrounds/mount_wide.jpg
Backgrounds/mount_wide1.jpg
Backgrounds/mount_wide2.jpg
Backgrounds/multiple-display-mountains-snow-nature-wallpaper-c1b4ba2a902ec5b27032d3c4aefe604d.jpg
Backgrounds/sumeru_morning.jpg
Backgrounds/sunset-on-sumeru-city-v0-awpap3popuk91.webp
Backgrounds/sunset_beyond_liyue_by_sevenics.png
Backgrounds/t1.jpg
Backgrounds/tfinal.jpg
Backgrounds/thumb-1920-1272169.jpg
Backgrounds/title2.jpg
Backgrounds/TitleScreen.jpg
Backgrounds/visions_of_inazuma_by_sevenics.png
Backgrounds/wallpaperflare.com_wallpaper (1).jpg
Backgrounds/wallpaperflare.com_wallpaper (2).jpg
Backgrounds/wallpaperflare.com_wallpaper.jpg
Backgrounds/wide.jpg
Backgrounds/zkwi2z45ithd1.png
Backgrounds/zkwi2z45ithd1_edited.jpg
Birds/154042.png
Birds/166300.png
Birds/167829.png
Birds/167830.png
Birds/167831.png
Birds/171295.png
Birds/177065.png
Birds/Birds.png
Birds/Blocks 1.png
Birds/Blocks 2.png
Birds/Box.png
Birds/Bubbles hat.jpg
Birds/BubblesAtlantean.jpg
Birds/Cobalt_1.webp
Birds/Elder_Diamond_Slingshot.webp
Birds/Elder_Gold_Slingshot.webp
Birds/heres-the-full-image-of-the-angry-birds-space-prototype-v0-w1y5brupyp6c1.png
Birds/heres-the-full-image-of-the-angry-birds-space-prototype-v0-w1y5brupyp6c1.webp
Birds/Legendary_Slingshot.webp
Birds/mainLogo.png
Birds/melodyAtlantean.jpg
Birds/Mythic_Diamond_Slingshot.webp
Birds/Mythic_Gold_Slingshot.png
Birds/Mythic_Gold_Slingshot.webp
Birds/Mythic_Slingshot.png
Birds/PigKing.png
Birds/Pigs.png
Birds/Red1.png
Birds/Red2.png
Birds/Scores.png
Birds/T.png
Birds/Terence1.png
Blocks/Blocks 1.png
Blocks/Blocks 3.png
Blocks/Wood_hor.png
Blocks/Wood_vert.png
Buttons/ABLogo.png
Buttons/ABLogo1.png
Buttons/angry_birds_epic_new_title_screen_by_alexjokelfin_d9dzgxc-fullview.jpg
Buttons/Blocks 2.png
Buttons/BUTTONS_NEW_1.png
Buttons/exit.png
Buttons/Level1Pause.png
Buttons/Levels.png
Buttons/logo-Photoroom1.png
Buttons/Mythic_Gold_Slingshot.png
Buttons/Overlay.png
Buttons/pauseButton.png
Buttons/playGame.png
Buttons/playGame1.png
Buttons/playGame2.png
Buttons/Red1.png
Buttons/reload.png
Buttons/rp36l8ph6rw81.png
Buttons/Settings.png
Font/angrybirds-regular.ttf
Font/Fof/FeastOfFlesh.ttf
Font/Fof/FeastOfFleshItalic.ttf
Font/Fof/info.txt
Font/Fof/misc/font info.txt
Levels/BestScore.png
Levels/BubblesAtlanteancrop.png
Levels/Bubblescrop.png
Levels/frame.png
Levels/hq720 (1).jpg
Levels/inazumamorning2.jpg
Levels/inazumamorningcrop.jpg
Levels/inazumamorningcrop1.jpg.png
Levels/Level1.png
Levels/Level11.png
Levels/Level1background.jpg
Levels/Level1_notfinal.jpg.png
Levels/level2_notfinal.png
Levels/maxresdefault.jpg
Levels/MelodyAtlanteancrop.png
Levels/Screenshot_20241027_143122_Angry Birds 2.jpg
Levels/Screenshot_20241027_143343_Angry Birds 2.jpg
Levels/Screenshot_20241027_143348_Angry Birds 2.jpg
Levels/Screenshot_20241027_143354_Angry Birds 2.jpg
Levels/terenceHat.png
Levels/trophy0.png
Levels/trophy1.png
libgdx.png
Logo/logo-Photoroom.png
Logo/logo-Photoroom2.png
Logo/SuperRed.png
ui/font-list.fnt
ui/font-subtitle.fnt
ui/font-window.fnt
ui/font.fnt
ui/uiskin.atlas
ui/uiskin.json
ui/uiskin.png
